server {
    server_name bho.lt;

    root /var/www/bho.lt;

    location / {
        try_files $uri $uri/ /index.html;
        #error_page 404 /;
    }
    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.18.0.20:3000/;
    }

    location /api/v1/socket/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.18.0.20:2999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/cert.crt; # managed by Certbot
    ssl_certificate_key /etc/ssl/cert.key; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = bho.lt) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name bho.lt;
    return 404; # managed by Certbot


}


server {
    server_name shazam.bho.lt;

    ssl_certificate /etc/ssl/cert.crt; # managed by Certbot
    ssl_certificate_key /etc/ssl/cert.key; # managed by Certbot

    root /var/www/shazam.bho.lt;

    location / {
        try_files $uri $uri/ /index.html;
        #error_page 404 /;
    }



    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/beta.bho.lt/fullchain.pem; # managed>
#    ssl_certificate_key /etc/letsencrypt/live/beta.bho.lt/privkey.pem; # manag>
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = shazam.bho.lt) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name shazam.bho.lt;
    return 404; # managed by Certbot


}
